﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TodoApi.Models;

namespace TodoApi.Migrations
{
    [DbContext(typeof(GamesMusicContext))]
    [Migration("20190716193517_AlbumImage")]
    partial class AlbumImage
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TodoApi.Models.Albums", b =>
                {
                    b.Property<int>("AlbumId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AlbumDuration");

                    b.Property<string>("AlbumImage");

                    b.Property<string>("AlbumName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("AlbumType")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("ArtistId");

                    b.Property<string>("DateReleased")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("AlbumId")
                        .HasName("PK__Albums__97B4BE3725DA5B50");

                    b.ToTable("Albums");
                });

            modelBuilder.Entity("TodoApi.Models.ArtistMembers", b =>
                {
                    b.Property<int>("MemberId");

                    b.Property<int>("ArtistId");

                    b.Property<short?>("EndYear");

                    b.Property<string>("MemberName")
                        .HasMaxLength(50);

                    b.Property<short?>("MemberType");

                    b.Property<string>("Position");

                    b.Property<short?>("StartYear");

                    b.HasKey("MemberId");

                    b.ToTable("ArtistMembers");
                });

            modelBuilder.Entity("TodoApi.Models.Artists", b =>
                {
                    b.Property<int>("ArtistId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ArtistName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("ArtistId")
                        .HasName("PK__Artists__25706B502DA041F9");

                    b.ToTable("Artists");
                });

            modelBuilder.Entity("TodoApi.Models.Games", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("description")
                        .HasMaxLength(500);

                    b.Property<string>("Developer")
                        .IsRequired()
                        .HasColumnName("developer")
                        .HasMaxLength(100);

                    b.Property<int?>("Played")
                        .HasColumnName("played");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("title")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("TodoApi.Models.Tasks", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("IsComplete")
                        .HasColumnName("isComplete");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("TodoApi.Models.Tracks", b =>
                {
                    b.Property<int>("TrackId");

                    b.Property<int>("AlbumId");

                    b.Property<int>("ArtistId");

                    b.Property<int>("DurationMs")
                        .HasColumnName("Duration_MS");

                    b.Property<int?>("OrderId");

                    b.Property<string>("TrackName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("TrackId")
                        .HasName("PK__Tracks__7A74F8E044358935");

                    b.ToTable("Tracks");
                });
#pragma warning restore 612, 618
        }
    }
}
